<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Quanto irá custar para fazer? Qual será o investimento?"
                android:textSize="30sp"
                fab:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="DESCREVA ABAIXO OS ITEMS NECESSÁRIOS:"
                android:textSize="14dp"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="ITEM:"
                fab:layout_constraintEnd_toStartOf="@+id/editTextItem"
                fab:layout_constraintHorizontal_bias="0.0"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextItem"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />

            <TextView

                android:id="@+id/textView5"
                android:layout_width="44dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="VALOR"
                fab:layout_constraintEnd_toStartOf="@+id/editTextValor"
                fab:layout_constraintHorizontal_bias="0.0"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="68dp"
                android:layout_height="44dp"
                android:layout_marginEnd="192dp"
                android:layout_marginRight="192dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberSigned"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/editTextItem"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="QUANTIDADE:"
                fab:layout_constraintEnd_toStartOf="@+id/editTextQuantidade"
                fab:layout_constraintHorizontal_bias="0.0"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="CAPITAL INICIAL NECESSÁRIO:"
                android:textSize="12dp"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/gridLayout"
                fab:layout_constraintVertical_bias="0.912"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="24dp"
                android:text="00,00 R$"
                android:textSize="12dp"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintEnd_toStartOf="@+id/btnFlutuante"
                fab:layout_constraintStart_toEndOf="@+id/textView12"
                fab:layout_constraintTop_toBottomOf="@+id/gridLayout"
                fab:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints,UnknownId" />

            <Button
                android:id="@+id/buttonSalvarHowMuch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="124dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="12dp"
                android:text="Adicionar item"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/editTextQuantidade"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/editTextQuantidade"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:layout_marginEnd="192dp"
                android:layout_marginRight="192dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/editTextValor"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="SEGUE ABAIXO A TABELA DOS ITENS SALVOS"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/buttonSalvarHowMuch"
                tools:ignore="MissingConstraints" />


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="347dp"
                android:layout_height="200dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintHorizontal_bias="0.0"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/textView15"
                fab:layout_constraintVertical_bias="0.152">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listDados"
                        android:fillViewport="true">

                        <GridLayout
                            android:id="@+id/tabelaDados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="0"
                                android:text="ITEM"
                                tools:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="0"
                                android:background="@android:color/darker_gray"
                                android:text="VALOR" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="0"
                                android:background="@android:color/darker_gray"
                                android:text="QUANTIDADE" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="0"
                                android:background="@android:color/darker_gray"
                                android:text="TOTAL"
                                tools:layout_columnWeight="4" />


                        </GridLayout>
                    </android.support.v4.widget.NestedScrollView>
                </HorizontalScrollView>
            </GridLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnFlutuante"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                fab:backgroundTint="@android:color/background_light"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintTop_toBottomOf="@+id/gridLayout"
                fab:srcCompat="@drawable/ic_action_sifrao"
                tools:ignore="MissingConstraints,NotSibling" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>